@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap');

@cyan: hsl(177, 68%, 64%);
@orange: hsl(12, 94%, 65%);
@light-orange: hsl(33, 100%, 70%);
@white: hsl(20, 33%, 98%);
@black: hsl(244, 23%, 12%);

/* Box Model Hack */
* {
    box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
.clear {
   clear: both;
}

/* General Styles */
html {
    font-size: 62.5%;
}
body {
    background-color: @white;
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 1.6rem;
}
ul {
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0;
}
h1 {
    color: @black;
    font-size: 4rem;
    line-height: 4.8rem;
    letter-spacing: -0.455px;
}
p {
    color: @black;
    line-height: 2.6rem;
}
body {
    background-image: url(../images/bg-main-mobile.png);
    background-size: cover;
    background-position: top -200px right -200px;
    background-repeat: no-repeat;
    background-size: auto;
}

/* CTA's */
.cta {
    padding: 1.8rem 0;
    text-align: center;
    border-radius: 1.2rem;
    text-decoration: none;
    font-size: 1.8rem;
    letter-spacing: -0.18px;
    display: block;
    margin: 1.5rem 0;
}
.cta--apple {
    color: @white;
    background-color: @black;
}
.cta--apple:hover {
    background-color: @cyan;
}
.cta--android {
    color: @black;
    background-color: @white;
}
.cta--android:hover {
    background-color: @light-orange;
}

/* Header */
.header {
    padding: 0 2.4rem 16rem 2.4rem;
    position: relative;
    
    .header__design {
        display: none;
    }
    .header__logo {
        padding: 3rem 0;
    }
}

/* Service */
.app{
    background-color: @black;
    background-image: url('../images/bg-pattern-2.svg');
    background-repeat: no-repeat;
    background-position: top 40px center;
    height: 60rem;
    position: relative;
    margin-bottom: 35rem;
    border-radius: 1.2rem;

    .app__content {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
        .app__img {
            width: 20rem;
            margin-top: -12rem;
        }

        .service {
            background-color: @orange;
            border-radius: 1.2rem;
            margin-top: 4rem;
            padding: 4rem;

            .service__heading,
            .service__copy,
            .service__price {
                color: @white;
            }

            .service__price {
                display: flex;
                align-items: center;
                margin-top: 5rem;
                margin-bottom: 5rem;
                font-size: 6.5rem;
                font-weight: 700;
                gap: 1.5rem;
            }

            .service__month {
                font-size: 2rem;
                font-weight: 400;
                letter-spacing: -0.2px;
            }
        }
    }
}

/* Footer */
.footer {
    padding: 0 2.4rem 6rem 2.4rem;

    .footer__copy a {
        color: @black;
        font-weight: 600;
        text-decoration: none;
    }
    .socials {
        display: flex;
        justify-content: flex-start;
        list-style-type: none;
        margin-top: 4rem;
        gap: 2rem;
    }
    .socials__icon:hover {
        filter: invert(76%) sepia(81%) saturate(5209%) hue-rotate(331deg) brightness(112%) contrast(96%);
    }
}

/* Tablets and up */
@media (min-width: 768px) {
    body {
        background-image: url(../images/bg-main-tablet.png);
        background-position: right -105px top -250px;
        background-size: auto;
    }
    .container {
        max-width: 110rem;
        margin: 0 auto;
        padding: 0 2.5rem;
    }

    .header {
        padding-left: 0;
        padding-right: 0;

        .header__design {
            display: block;
            position: absolute;
            right: -75px;
            top: -35px;
        }
        .header__content {
            width: 70%;
    
            .header__heading {
                font-size: 6.4rem;
                line-height: 6.4rem;
                letter-spacing: -0.727px;
            }
    
            .header__copy {
                font-size: 1.8rem;
                line-height: 2.8rem;
            }   
        }   
    }

    .app {
        margin-bottom: 22rem;

        .app__content {
            flex-direction: row;
    
            .app__img {
                margin-top: -40rem;
                width: 25rem;
            }
            .service {
                margin-left: -8rem;
                margin-top: 20rem;
                width: 40rem;
            }
        }
    }

    .footer {
        padding-left: 0;
        padding-right: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .footer__logo-info {
            width: 60rem;
        }

        .socials {
            margin-top: 0;
        }
    }
}

/* Desktop and up */
@media (min-width: 1110px) {
    body {
        background-image: url(../images/bg-main-desktop.png);
        background-position: right -150px top -250px;
        background-size: auto;
    }

    .header {
        padding-bottom: 21rem;

        .header__content {
            width: 75%;

            .header__heading {
                font-size: 8rem;
                line-height: 8.8rem;
                margin-bottom: 2rem;
            }
        }
    }

    .app {
        margin-bottom: 15rem;

        .app__content {
            .app__img {
                width: 28rem;
                margin-top: -35rem;
            }
            .service {
                margin-left: 16rem;
                margin-top: 12rem;
            }
        }
    }

    .footer {
        .footer__logo-info {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 6rem;
        }
    }
}